main {
    height: auto;
    max-width: 1440px;
    margin-top: 43px;
   
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    
}
.main-container{
    width: 1166px;
    padding: 40px;
    border-radius: 25px;
    background: #F6F6F6;
    display: flex;
}
.card {
    display: flex;
    width: 25%;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: column-reverse;
    border-radius: 10px;
    margin-left: 50px;
  
}
.card-cover {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 10px;
}


.card h3{
    position: absolute;
    z-index: 1;
    color: white;
    width: 230px;
    font-size: 18px;
    font-weight: 500;
    line-height: 142.6%;
    margin-left: 25px;
}



@media (max-width: 1280px) {
    .card-container{
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
      .main-container{
        padding: 0px;
        width: 100%;
        display: inline-flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    background-color: white;
    .card{
        margin-left: 0px;
        width: 100%;
    }
    }
  }
    
 